# akanoo

./: .gitignore  pom.xml
akanoo-core/: AkanooCoreGrailsPlugin.groovy  application.properties  plugin.xml  pom.xml
akanoo-core/grails-app/conf/: BuildConfig.groovy
akanoo-core/grails-app/controllers/com/akanoo/: AkanooController.groovy
akanoo-core/grails-app/domain/com/akanoo/: Board.groovy  Note.groovy
akanoo-core/grails-app/services/com/akanoo/: AtmosphereService.groovy  ClientService.groovy  UserServiceInterface.groovy
akanoo-core/grails-app/taglib/akanoo/core/: AkanooTagLib.groovy
akanoo-core/grails-app/views/akanoo/: _appBody.gsp  _appHead.gsp  app.gsp
akanoo-core/src/groovy/com/akanoo/: StratosphereServlet.groovy
akanoo-frontend/: akanoo-gwt.launch  pom.xml
akanoo-frontend/src/main/java/com/akanoo/: Akanoo.gwt.xml
akanoo-frontend/src/main/java/com/akanoo/client/: Akanoo.java  GoogleAnalyticsConstants.java
akanoo-frontend/src/main/java/com/akanoo/client/atmosphere/: CometListener.java  CometService.java  InitializeEvent.java  LoadFriendsEvent.java  RemoveNoteEvent.java  StringSerializer.java  UpdateNoteEvent.java
akanoo-frontend/src/main/java/com/akanoo/client/dto/: AccountInfo.java  CanvasInfo.java  Message.java  MessageConstants.java  MessageCreator.java  NoteInfo.java  Sendable.java  SendableConverter.java  ShareInfo.java  UserInfo.java
akanoo-frontend/src/main/java/com/akanoo/client/events/: CometBeforeDisconnectedEvent.java  CometConnectedEvent.java  CometDisconnectedEvent.java  CometErrorEvent.java  CometHeartbeatEvent.java  CometMessageEvent.java  CreateCanvasEvent.java  CreateNoteEvent.java  DetailsPopupCloseEvent.java  FocusNoteEvent.java  LoadActiveUsersEvent.java  LoadCanvasEvent.java  LoadSharesEvent.java  MoveNoteEvent.java  NewCanvasTitleEnteredEvent.java  RenameCanvasEvent.java  ShareButtonClickedEvent.java
akanoo-frontend/src/main/java/com/akanoo/client/gin/: ClientGinjector.java  ClientModule.java
akanoo-frontend/src/main/java/com/akanoo/client/messages/: Languages.java  Languages_de.properties
akanoo-frontend/src/main/java/com/akanoo/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
akanoo-frontend/src/main/java/com/akanoo/client/presenters/: CanvasDetailsPopupPresenter.java  CanvasDetailsUiHandlers.java  CanvasLinkPresenter.java  CanvasLinkUiHandlers.java  CanvasPresenter.java  CanvasUiHandlers.java  DummyBackgroundPresenter.java  HeaderPresenter.java  HeaderUiHandlers.java  MainPresenter.java  NewCanvasTitlePresenter.java  NewCanvasTitleUiHandlers.java  Note.java  RenameCanvasPopupPresenter.java  RenameCanvasPopupUiHandlers.java  SharingPopupPresenter.java  SharingPopupUiHandlers.java
akanoo-frontend/src/main/java/com/akanoo/client/theme/clean/public/gwt/clean/: clean.css
akanoo-frontend/src/main/java/com/akanoo/client/views/: Buttons.css  CanvasDetailsPopupView.css  CanvasDetailsPopupView.java  CanvasDetailsPopupView.ui.xml  CanvasLinkView.css  CanvasLinkView.java  CanvasLinkView.ui.xml  CanvasView.css  CanvasView.java  CanvasView.ui.xml  CleanCellList.css  CleanCellListResources.java  DummyBackgroundView.css  DummyBackgroundView.java  DummyBackgroundView.ui.xml  HasDragAndResizeHandles.java  HeaderView.css  HeaderView.java  HeaderView.ui.xml  MainView.css  MainView.java  MainView.ui.xml  NewCanvasTitleView.java  NewCanvasTitleView.ui.xml  RenameCanvasPopupView.java  RenameCanvasPopupView.ui.xml  SharingPopupView.css  SharingPopupView.java  SharingPopupView.ui.xml
akanoo-frontend/src/main/java/com/akanoo/client/widgets/: UserCell.css  UserCell.java
